[General]
network = Aloha
#debug-on-errors = true
#record-eventlog = true

Aloha.slotTime = 10ms
Aloha.txRate = 1000kbps
Aloha.host[*].pkLenBits = 9984b #with +1 byte guard interval
Aloha.server.ackLenBits = 8b
Aloha.**.radioDelay = 0ms
Aloha.numHosts = 20
sim-time-limit = 100s

# TODO Task 2.3.2: create the config and set parameters
[Config SlottedAlohaExperiment]
description = "Channel utilization in Slotted Aloha"
Aloha.host[*].maxReTx = 0
Aloha.fullLoad = ${0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}
#Aloha.fullLoad = ${0.1..1.0 step 0.1}

# end of TODO

[Config RandomBackoff]
description = "Channel utilication with backoff time"
Aloha.fullLoad = 0.4
Aloha.host[*].maxReTx = 4
Aloha.host[*].maxBackOff = ${1..20 step 1}


